apiVersion: v1
name: it-kafka-strimzi
description: Integration test Kafka resources
version: 0.0.1
dependencies:
  - name: it-kafka-zookeper
    repository: https://pjgg.github.io/helm-charts-parent
    version: 0.0.1